.banner-container {
  position: relative;
  overflow: hidden;
  .swiper-slide {
    img {
      width: 100%;
      height: 333px;
    }
  }
}

.about-container {
  padding: 30px;
  background: rgba(241, 241, 241, 1);

  .img-container {
    width: 300px;
  }

  .text-container {
    h2 {
      margin-bottom: 20px;
    }


    margin-left: 320px;
    line-height: 2;
  }
}

.hot-product {
  margin: 20px 0;

  .hot-container {
    margin-top: 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;

    dl {
      width: 19%;
      dt {
        border: 1px solid #eeeeee;
        margin-bottom: 8px;
      }
      &:hover {
        cursor: pointer;
        color: #c90207;
        dt {
          border-color: #c90207;
        }
      }
    }
  }
}
